# Copyright 2019, Panajiotis Christoforidis <panajiotis@christoforidis.net>
# SPDX_ID: GPL-3.0-or-later



app:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - cd code
    - docker build -t nodeapp .
    - docker run --name app -dt nodeapp
    - docker cp app:/app/dist .
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  artifacts:
    paths:
      - code/dist
