# Copyright 2019, Panajiotis Christoforidis <panajiotis@christoforidis.net>
# SPDX-ID: GPL-3.0-or-later

FROM node AS dependency
MAINTAINER 'Panajiotis Christoforidis <panajiotis@christoforidis.net>'
WORKDIR '/app'
RUN npm i -g yarn http-server
RUN mkdir /var/run/sshd
COPY bin/websocat-install.sh bin/websocat-install.sh
RUN bash bin/websocat-install.sh
COPY bin bin
RUN bash bin/add-ssh-user-test.sh
ENV PATH="/root/.cargo/bin:/usr/sbin:${PATH}"

FROM dependency AS code
COPY package.json yarn.lock /app/
RUN yarn

FROM code as bpapp
COPY . .
RUN yarn build
EXPOSE 2122:2122
EXPOSE 8080:8080
# ENTRYPOINT service ssh restart && yarn start:dev
ENTRYPOINT service ssh restart && yarn start
# ENTRYPOINT service ssh restart && yarn start:watch


# run `docker build -t bp-app .;docker run -p 8080:8080 -p 2122:2122 --name pc-bp-app -it pc-bp-app`
# this starts the container, the build stage and the serve stage are done automatically
# by yarn. Also docker sets up parallel ssh proxy tunnel via websocat, also serving
# the build files with node http-server
