{
  "name": "eaas-proxy-playground",
  "title": "Usage Demo of Net-Browser",
  "description": "Nodejs' Net Module implemented through pure TCP connections via webstreams",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Panajiotis christoforidis",
    "email": "panajiotis@christoforidis.net"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Mytolo/bachelorproject.git"
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "critical": "^1.3.6",
    "critical-css-webpack-plugin": "^0.2.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mock-fs": "^4.10.1",
    "module-replace-webpack-plugin": "^0.0.12",
    "node-sass": "^4.12.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpackbar": "^4.0.0"
  },
  "scripts": {
    "dev": "run-p proxy:ssh dev-server",
    "dev-server": "webpack-dev-server",
    "build": "webpack --mode=production",
    "build:watch": "webpack --watch --mode=production",
    "build:dev": "webpack --mode=development",
    "http": "http-server ./dist",
    "proxy:test": "./bin/port-to-websocket.sh 0.0.0.0 2222 2122",
    "proxy:ssh": "./bin/port-to-websocket.sh 0.0.0.0 22 2122",
    "quickFix": "cp fix/ssh.js node_modules/ssh2-streams/lib/",
    "start": "run-s quickFix build serve",
    "start:watch": "run-s quickFix serve:watch",
    "serve": "run-p http proxy:ssh",
    "serve:watch": "run-p http build:watch proxy:ssh",
    "start:dev": "run-s quickFix dev"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@open-wc/webpack-import-meta-loader": "^0.3.1",
    "babel-loader": "^8.0.6",
    "core-js": "^3.3.1",
    "http-server": "^0.11.1",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^8.0.0",
    "ssh2": "^0.8.5"
  }
}
